0:47 firebase-core
48:47 firebase-analytics
96:47 firebase-analytics-impl
144:47 firebase-iid
192:47 firebase-common
240:47 play-services-tasks
288:47 play-services-basement
336:2500 zlib
2837:1602 JSR 305
4440:11358 safeparcel
15799:3182 PCRE
18982:680 STL
19663:731 UTF
20395:1558 RE2
21954:1481 darts_clone
23436:1732 Protobuf Nano
25169:19442 ICU4C
44612:11342 flatbuffers
55955:11358 CCTZ
67314:243 tz database
67558:46 compiler
67605:46 migration
285502:46 common
67699:46 kotlin-stdlib
67746:46 javapoet
67793:46 sqlite-jdbc
69312:46 support-annotations
67887:46 annotations
67934:46 design
67981:46 appcompat-v7
68028:47 firebase-messaging
68076:47 play-services-gcm
68124:47 play-services-oss-licenses
68172:47 play-services-ads
68220:47 play-services-iid
68268:47 play-services-base
68316:47 play-services-ads-lite
68364:47 play-services-gass
68412:46 support-v4
68459:46 cardview-v7
68506:53 crashlytics
69218:46 runtime
68607:46 transition
68654:46 spark
68701:46 support-fragment
68748:46 animated-vector-drawable
68795:46 support-vector-drawable
68842:46 recyclerview-v7
68889:46 support-core-ui
68936:46 db-framework
68983:46 db
69077:46 support-core-utils
69124:46 support-media-compat
69171:46 support-compat
69359:53 crashlytics-core
69413:53 beta
69467:24 answers
69492:23 fabric
69516:11365 memory
80882:11365 time
92248:11365 base
103614:46817 rhino
150432:11358 Volley
161791:11365 synchronization
173157:11358 hybrid
184516:11365 container
195882:22655 Checker Framework
218538:11365 types
229904:11357 Error Prone
241262:10141 customtabsclient
251404:11365 algorithm
262770:11365 debugging
274136:11365 strings
