0:46 cardview-v7
47:53 crashlytics
101:47 play-services-gcm
69178:46 runtime
69225:46 common
243:46 db-framework
290:46 db
384:47 play-services-iid
432:47 play-services-base
480:47 play-services-tasks
528:47 play-services-basement
69037:46 support-core-utils
69131:46 support-compat
68472:46 support-annotations
811:53 crashlytics-core
865:53 beta
919:24 answers
944:23 fabric
968:1481 darts_clone
2450:2500 zlib
4951:1732 Protobuf Nano
6684:1558 RE2
8243:19442 ICU4C
27686:11358 CCTZ
39045:3182 PCRE
42228:680 STL
42909:1602 JSR 305
44512:243 tz database
44756:11342 flatbuffers
56099:11358 safeparcel
67458:731 UTF
68237:46 compiler
68284:46 migration
68331:46 kotlin-stdlib
68378:46 javapoet
68425:46 sqlite-jdbc
68519:46 annotations
68566:46 design
68613:46 appcompat-v7
68660:47 play-services-oss-licenses
68708:46 support-v4
68755:46 support-fragment
68802:46 animated-vector-drawable
68849:46 support-vector-drawable
68896:46 recyclerview-v7
68943:46 transition
68990:46 support-core-ui
69084:46 support-media-compat
