0:46 cardview-v7
47:53 crashlytics
101:47 play-services-gcm
69254:46 runtime
69301:46 common
243:46 db-framework
290:46 db
384:47 play-services-iid
432:47 play-services-base
480:47 play-services-tasks
528:47 play-services-basement
69113:46 support-core-utils
69207:46 support-compat
68548:46 support-annotations
811:53 crashlytics-core
865:53 beta
919:24 answers
944:23 fabric
968:1481 darts_clone
2450:2500 zlib
4951:1732 Protobuf Nano
6684:1558 RE2
8243:19442 ICU4C
27686:11358 CCTZ
39045:3182 PCRE
42228:680 STL
42909:1602 JSR 305
44512:243 tz database
44756:11342 flatbuffers
56099:11358 safeparcel
67458:731 UTF
68190:14 httpclient
68205:47 httpcore
68253:12 commons-codec
68313:46 compiler
68360:46 migration
68407:46 kotlin-stdlib
68454:46 javapoet
68501:46 sqlite-jdbc
68595:46 annotations
68642:46 design
68689:46 appcompat-v7
68736:47 play-services-oss-licenses
68784:46 support-v4
68831:46 support-fragment
68878:46 animated-vector-drawable
68925:46 support-vector-drawable
68972:46 recyclerview-v7
69019:46 transition
69066:46 support-core-ui
69160:46 support-media-compat
