0:46 cardview-v7
47:53 crashlytics
101:47 play-services-gcm
285548:46 runtime
196:47 play-services-ads
244:47 firebase-core
285595:46 common
339:46 db-framework
386:46 db
480:47 play-services-iid
528:47 play-services-base
576:47 play-services-ads-lite
624:47 play-services-gass
672:47 firebase-analytics
720:47 firebase-analytics-impl
768:47 firebase-iid
816:47 firebase-common
864:47 play-services-tasks
912:47 play-services-basement
285407:46 support-core-utils
285501:46 support-compat
284842:46 support-annotations
1195:53 crashlytics-core
1249:53 beta
1303:24 answers
1328:23 fabric
1352:1481 darts_clone
2834:2500 zlib
5335:1732 Protobuf Nano
7068:1558 RE2
8627:19442 ICU4C
28070:11358 CCTZ
39429:3182 PCRE
42612:680 STL
43293:1602 JSR 305
44896:243 tz database
45140:11342 flatbuffers
56483:11358 safeparcel
67842:731 UTF
68574:11365 memory
79940:11365 time
91306:11365 base
102672:46817 rhino
149490:11358 Volley
160849:11365 synchronization
172215:11358 hybrid
183574:11365 container
194940:22655 Checker Framework
217596:11365 types
228962:11357 Error Prone
240320:10141 customtabsclient
250462:11365 algorithm
261828:11365 debugging
273194:11365 strings
284607:46 compiler
284654:46 migration
284701:46 kotlin-stdlib
284748:46 javapoet
284795:46 sqlite-jdbc
284889:46 annotations
284936:46 design
284983:46 appcompat-v7
285030:47 play-services-oss-licenses
285078:46 support-v4
285125:46 support-fragment
285172:46 animated-vector-drawable
285219:46 support-vector-drawable
285266:46 recyclerview-v7
285313:46 transition
285360:46 support-core-ui
285454:46 support-media-compat
