0:47 firebase-core
48:47 firebase-analytics
96:47 firebase-analytics-impl
144:47 firebase-iid
192:47 firebase-common
240:47 play-services-tasks
288:47 play-services-basement
336:2500 zlib
2837:1602 JSR 305
4440:11358 safeparcel
15799:3182 PCRE
18982:680 STL
19663:731 UTF
20395:1558 RE2
21954:1481 darts_clone
23436:1732 Protobuf Nano
25169:19442 ICU4C
44612:11342 flatbuffers
55955:11358 CCTZ
67314:243 tz database
67558:46 compiler
67605:46 migration
286249:46 common
67699:46 kotlin-stdlib
67746:46 javapoet
67793:46 sqlite-jdbc
69991:46 support-annotations
67887:46 annotations
67934:46 design
67981:72 facebook-android-sdk
68054:72 facebook-login
68127:72 facebook-share
68200:72 facebook-common
68273:46 appcompat-v7
68320:47 firebase-messaging
68368:47 play-services-gcm
68416:47 play-services-oss-licenses
68464:47 play-services-ads
68512:47 play-services-safetynet
68560:47 play-services-iid
68608:47 play-services-base
68656:47 play-services-ads-lite
68704:47 play-services-gass
68752:46 support-v4
68799:46 cardview-v7
68846:53 crashlytics
69897:46 runtime
68947:46 transition
68994:46 spark
69041:46 support-fragment
69088:46 animated-vector-drawable
69135:46 support-vector-drawable
69182:46 recyclerview-v7
69229:46 support-core-ui
69276:46 db-framework
69323:46 db
69417:72 facebook-places
69490:72 facebook-applinks
69563:72 facebook-messenger
69636:72 facebook-core
69709:46 customtabs
69756:46 support-core-utils
69803:46 support-media-compat
69850:46 support-compat
70038:53 crashlytics-core
70092:53 beta
70146:24 answers
70171:23 fabric
70195:11365 memory
81561:11365 time
92927:11365 base
104293:46817 rhino
151111:11358 Volley
162470:11365 synchronization
173836:11358 hybrid
185195:11365 container
196561:22655 Checker Framework
219217:11365 types
230583:11357 Error Prone
241941:10141 customtabsclient
252083:11365 algorithm
263449:11365 debugging
274815:11365 strings
286181:67 bolts-android
286296:67 bolts-applinks
286364:67 bolts-tasks
