0:46 cardview-v7
47:53 crashlytics
101:47 play-services-gcm
670:46 runtime
56923:46 common
243:46 db-framework
290:46 db
384:47 play-services-iid
432:47 play-services-base
480:47 play-services-tasks
528:47 play-services-basement
576:46 support-core-utils
623:46 support-compat
764:46 support-annotations
811:53 crashlytics-core
865:53 beta
919:24 answers
944:23 fabric
968:1732 Protobuf Nano
2701:11358 safeparcel
14060:3182 PCRE
17243:2500 zlib
19744:19442 ICU4C
39187:1602 JSR 305
40790:1558 RE2
42349:1481 darts_clone
43831:243 tz database
44075:731 UTF
44807:11358 CCTZ
56166:680 STL
56847:14 httpclient
56862:47 httpcore
56910:12 commons-codec
56970:46 compiler
57017:46 migration
57064:46 kotlin-stdlib
57111:46 javapoet
57158:46 sqlite-jdbc
57205:46 annotations
57252:46 design
57299:46 appcompat-v7
57346:47 play-services-oss-licenses
57394:46 transition
57441:46 support-v4
57488:46 animated-vector-drawable
57535:46 support-vector-drawable
57582:46 recyclerview-v7
57629:46 support-fragment
57676:46 support-core-ui
57723:46 support-media-compat
