0:47 firebase-core
48:47 firebase-analytics
96:47 firebase-analytics-impl
144:47 firebase-iid
192:47 firebase-common
240:47 play-services-tasks
288:47 play-services-basement
336:2500 zlib
2837:1602 JSR 305
4440:11358 safeparcel
15799:3182 PCRE
18982:680 STL
19663:731 UTF
20395:1558 RE2
21954:1481 darts_clone
23436:1732 Protobuf Nano
25169:19442 ICU4C
44612:11342 flatbuffers
55955:11358 CCTZ
67314:243 tz database
67558:46 compiler
67605:46 migration
285550:46 common
67699:46 kotlin-stdlib
67746:46 javapoet
67793:46 sqlite-jdbc
69360:46 support-annotations
67887:46 annotations
67934:46 design
67981:46 appcompat-v7
68028:47 firebase-messaging
68076:47 play-services-gcm
68124:47 play-services-oss-licenses
68172:47 play-services-ads
68220:47 play-services-safetynet
68268:47 play-services-iid
68316:47 play-services-base
68364:47 play-services-ads-lite
68412:47 play-services-gass
68460:46 support-v4
68507:46 cardview-v7
68554:53 crashlytics
69266:46 runtime
68655:46 transition
68702:46 spark
68749:46 support-fragment
68796:46 animated-vector-drawable
68843:46 support-vector-drawable
68890:46 recyclerview-v7
68937:46 support-core-ui
68984:46 db-framework
69031:46 db
69125:46 support-core-utils
69172:46 support-media-compat
69219:46 support-compat
69407:53 crashlytics-core
69461:53 beta
69515:24 answers
69540:23 fabric
69564:11365 memory
80930:11365 time
92296:11365 base
103662:46817 rhino
150480:11358 Volley
161839:11365 synchronization
173205:11358 hybrid
184564:11365 container
195930:22655 Checker Framework
218586:11365 types
229952:11357 Error Prone
241310:10141 customtabsclient
251452:11365 algorithm
262818:11365 debugging
274184:11365 strings
