0:46 cardview-v7
47:53 crashlytics
101:47 play-services-gcm
1101:46 runtime
196:47 play-services-ads
244:46 transition
291:47 firebase-core
284607:46 common
386:46 db-framework
433:46 db
527:47 play-services-iid
575:47 play-services-base
623:47 play-services-ads-lite
671:47 play-services-gass
719:47 firebase-analytics
767:47 firebase-analytics-impl
815:47 firebase-iid
863:47 firebase-common
911:47 play-services-tasks
959:47 play-services-basement
285407:46 support-core-utils
1054:46 support-compat
284889:46 support-annotations
1242:53 crashlytics-core
1296:53 beta
1350:24 answers
1375:23 fabric
1399:1481 darts_clone
2881:2500 zlib
5382:1732 Protobuf Nano
7115:1558 RE2
8674:19442 ICU4C
28117:11358 CCTZ
39476:3182 PCRE
42659:680 STL
43340:1602 JSR 305
44943:243 tz database
45187:11342 flatbuffers
56530:11358 safeparcel
67889:731 UTF
68621:11365 memory
79987:11365 time
91353:11365 base
102719:46817 rhino
149537:11358 Volley
160896:11365 synchronization
172262:11358 hybrid
183621:11365 container
194987:22655 Checker Framework
217643:11365 types
229009:11357 Error Prone
240367:10141 customtabsclient
250509:11365 algorithm
261875:11365 debugging
273241:11365 strings
284654:46 compiler
284701:46 migration
284748:46 kotlin-stdlib
284795:46 javapoet
284842:46 sqlite-jdbc
284936:46 annotations
284983:46 design
285030:46 appcompat-v7
285077:47 play-services-oss-licenses
285125:46 support-v4
285172:46 support-fragment
285219:46 animated-vector-drawable
285266:46 support-vector-drawable
285313:46 recyclerview-v7
285360:46 support-core-ui
285454:46 support-media-compat
