0:47 firebase-core
48:47 firebase-analytics
96:47 firebase-analytics-impl
144:47 firebase-iid
192:47 firebase-common
240:47 play-services-tasks
288:47 play-services-basement
336:2500 zlib
2837:1602 JSR 305
4440:11358 safeparcel
15799:3182 PCRE
18982:680 STL
19663:731 UTF
20395:1558 RE2
21954:1481 darts_clone
23436:1732 Protobuf Nano
25169:19442 ICU4C
44612:11342 flatbuffers
55955:11358 CCTZ
67314:243 tz database
67558:46 compiler
67605:46 migration
285407:46 common
67699:46 kotlin-stdlib
67746:46 javapoet
67793:46 sqlite-jdbc
69217:46 support-annotations
67887:46 annotations
67934:46 design
67981:46 appcompat-v7
68028:47 play-services-gcm
68076:47 play-services-oss-licenses
68124:47 play-services-ads
68172:47 play-services-iid
68220:47 play-services-base
68268:47 play-services-ads-lite
68316:47 play-services-gass
68364:46 support-v4
68411:46 cardview-v7
68458:53 crashlytics
69123:46 runtime
68559:46 transition
68606:46 support-fragment
68653:46 animated-vector-drawable
68700:46 support-vector-drawable
68747:46 recyclerview-v7
68794:46 support-core-ui
68841:46 db-framework
68888:46 db
68982:46 support-core-utils
69029:46 support-media-compat
69076:46 support-compat
69264:53 crashlytics-core
69318:53 beta
69372:24 answers
69397:23 fabric
69421:11365 memory
80787:11365 time
92153:11365 base
103519:46817 rhino
150337:11358 Volley
161696:11365 synchronization
173062:11358 hybrid
184421:11365 container
195787:22655 Checker Framework
218443:11365 types
229809:11357 Error Prone
241167:10141 customtabsclient
251309:11365 algorithm
262675:11365 debugging
274041:11365 strings
