0:47 firebase-core
48:47 firebase-analytics
96:47 firebase-analytics-impl
144:47 firebase-iid
192:47 firebase-common
240:47 play-services-tasks
288:47 play-services-basement
336:2500 zlib
2837:1602 JSR 305
4440:11358 safeparcel
15799:3182 PCRE
18982:680 STL
19663:731 UTF
20395:1558 RE2
21954:1481 darts_clone
23436:1732 Protobuf Nano
25169:19442 ICU4C
44612:11342 flatbuffers
55955:11358 CCTZ
67314:243 tz database
67558:46 compiler
67605:46 migration
285454:46 common
67699:46 kotlin-stdlib
67746:46 javapoet
67793:46 sqlite-jdbc
69264:46 support-annotations
67887:46 annotations
67934:46 design
67981:46 appcompat-v7
68028:47 play-services-gcm
68076:47 play-services-oss-licenses
68124:47 play-services-ads
68172:47 play-services-iid
68220:47 play-services-base
68268:47 play-services-ads-lite
68316:47 play-services-gass
68364:46 support-v4
68411:46 cardview-v7
68458:53 crashlytics
69170:46 runtime
68559:46 transition
68606:46 spark
68653:46 support-fragment
68700:46 animated-vector-drawable
68747:46 support-vector-drawable
68794:46 recyclerview-v7
68841:46 support-core-ui
68888:46 db-framework
68935:46 db
69029:46 support-core-utils
69076:46 support-media-compat
69123:46 support-compat
69311:53 crashlytics-core
69365:53 beta
69419:24 answers
69444:23 fabric
69468:11365 memory
80834:11365 time
92200:11365 base
103566:46817 rhino
150384:11358 Volley
161743:11365 synchronization
173109:11358 hybrid
184468:11365 container
195834:22655 Checker Framework
218490:11365 types
229856:11357 Error Prone
241214:10141 customtabsclient
251356:11365 algorithm
262722:11365 debugging
274088:11365 strings
