0:46 cardview-v7
47:53 crashlytics
101:47 play-services-gcm
285308:46 runtime
196:47 play-services-ads
285355:46 common
291:46 db-framework
338:46 db
432:47 play-services-iid
480:47 play-services-base
528:47 play-services-ads-lite
576:47 play-services-gass
624:47 play-services-tasks
672:47 play-services-basement
285167:46 support-core-utils
285261:46 support-compat
284602:46 support-annotations
955:53 crashlytics-core
1009:53 beta
1063:24 answers
1088:23 fabric
1112:1481 darts_clone
2594:2500 zlib
5095:1732 Protobuf Nano
6828:1558 RE2
8387:19442 ICU4C
27830:11358 CCTZ
39189:3182 PCRE
42372:680 STL
43053:1602 JSR 305
44656:243 tz database
44900:11342 flatbuffers
56243:11358 safeparcel
67602:731 UTF
68334:11365 memory
79700:11365 time
91066:11365 base
102432:46817 rhino
149250:11358 Volley
160609:11365 synchronization
171975:11358 hybrid
183334:11365 container
194700:22655 Checker Framework
217356:11365 types
228722:11357 Error Prone
240080:10141 customtabsclient
250222:11365 algorithm
261588:11365 debugging
272954:11365 strings
284367:46 compiler
284414:46 migration
284461:46 kotlin-stdlib
284508:46 javapoet
284555:46 sqlite-jdbc
284649:46 annotations
284696:46 design
284743:46 appcompat-v7
284790:47 play-services-oss-licenses
284838:46 support-v4
284885:46 support-fragment
284932:46 animated-vector-drawable
284979:46 support-vector-drawable
285026:46 recyclerview-v7
285073:46 transition
285120:46 support-core-ui
285214:46 support-media-compat
