<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main"
            android:icon="@drawable/ic_nav_japan"
            android:title="@string/nav_main" />
        <item
            android:id="@+id/nav_skyrocket"
            android:icon="@drawable/ic_nav_rocket"
            android:title="@string/nav_skyrocket" />
    </group>

    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_jpy_toplist"
            android:icon="@drawable/ic_nav_jpy"
            android:title="@string/nav_jpy_toplist" />
        <item
            android:id="@+id/nav_usd_toplist"
            android:icon="@drawable/ic_nav_usd"
            android:title="@string/nav_usd_toplist" />
        <item
            android:id="@+id/nav_eur_toplist"
            android:icon="@drawable/ic_nav_eur"
            android:title="@string/nav_eur_toplist" />
        <item
            android:id="@+id/nav_btc_toplist"
            android:icon="@drawable/ic_nav_btc"
            android:title="@string/nav_btc_toplist" />
    </group>

    <group
        android:id="@+id/group3"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_nav_settings"
            android:title="@string/nav_settings" />
    </group>

    <!--<item-->
        <!--android:title="@string/nav_japan"-->
        <!--android:visible="false">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_settings"-->
                <!--android:icon="@drawable/ic_nav_settings"-->
                <!--android:title="@string/nav_settings" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>
