<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_sync_in_realtime"
        android:checkable="true"
        android:orderInCategory="100"
        android:title="Sync in realtime"
        app:showAsAction="never" />

</menu>
