<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_header_general">
        <SwitchPreference
            android:defaultValue="@bool/auto_refresh"
            android:key="pref_auto_refresh"
            android:summary="@string/pref_description_auto_refresh"
            android:title="@string/pref_title_auto_refresh" />

        <ListPreference
            android:defaultValue="30000"
            android:dependency="pref_auto_refresh"
            android:entries="@array/pref_sync_frequency_titles"
            android:entryValues="@array/pref_sync_frequency_values"
            android:key="pref_sync_frequency"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_sync_frequency" />

        <ListPreference
            android:defaultValue="automatic"
            android:enabled="false"
            android:entries="@array/pref_currency_titles"
            android:entryValues="@array/pref_currency_values"
            android:key="pref_currency"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_currency" />

        <SwitchPreference
            android:defaultValue="@bool/remove_ads"
            android:key="pref_remove_ads"
            android:summary="@string/pref_description_remove_ads"
            android:title="@string/pref_title_remove_ads" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_header_account">
        <Preference
            android:key="pref_account_grade"
            android:summary="@string/pref_account_grade_summary"
            android:title="@string/pref_account_grade_title" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_header_speeding_up">
        <SwitchPreference
            android:defaultValue="@bool/enable_price_anim"
            android:key="pref_enable_price_anim"
            android:summary="@string/pref_description_enable_price_anim"
            android:title="@string/pref_title_enable_price_anim" />

        <SwitchPreference
            android:defaultValue="@bool/enable_chart_anim"
            android:key="pref_enable_chart_anim"
            android:summary="@string/pref_description_enable_chart_anim"
            android:title="@string/pref_title_enable_chart_anim" />

        <SwitchPreference
            android:defaultValue="@bool/enable_download_icon"
            android:key="pref_enable_download_icon"
            android:summary="@string/pref_description_enable_download_icon"
            android:title="@string/pref_title_enable_download_icon" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_header_about">
        <Preference
            android:key="pref_open_source_licenses"
            android:summary="@string/pref_open_source_licenses_summary"
            android:title="@string/pref_open_source_licenses_title" />

        <Preference
            android:key="pref_app_version"
            android:summary="@string/pref_app_version_summary"
            android:title="@string/pref_app_version_title" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_category_debug"
        android:title="@string/pref_header_debug">

        <Preference
            android:key="pref_debug"
            android:persistent="false"
            android:title="@string/pref_header_debug" />
    </PreferenceCategory>

</PreferenceScreen>
