<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_header_general">
        <SwitchPreference
            android:defaultValue="@bool/auto_refresh"
            android:key="pref_auto_refresh"
            android:summary="@string/pref_description_auto_refresh"
            android:title="@string/pref_title_auto_refresh" />

        <ListPreference
            android:defaultValue="30000"
            android:dependency="pref_auto_refresh"
            android:entries="@array/pref_sync_frequency_titles"
            android:entryValues="@array/pref_sync_frequency_values"
            android:key="pref_sync_frequency"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_sync_frequency" />

        <ListPreference
            android:defaultValue="automatic"
            android:enabled="false"
            android:entries="@array/pref_currency_titles"
            android:entryValues="@array/pref_currency_values"
            android:key="pref_currency"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_currency" />

        <SwitchPreference
            android:defaultValue="@bool/remove_ads"
            android:key="pref_remove_ads"
            android:summary="@string/pref_description_remove_ads"
            android:title="@string/pref_title_remove_ads" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_header_account">
        <Preference
            android:key="pref_account_grade"
            android:summary="@string/pref_account_grade_summary"
            android:title="@string/pref_account_grade_title" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_header_speeding_up">
        <SwitchPreference
            android:defaultValue="@bool/enable_price_anim"
            android:key="pref_enable_price_anim"
            android:summary="@string/pref_description_enable_price_anim"
            android:title="@string/pref_title_enable_price_anim" />

        <SwitchPreference
            android:defaultValue="@bool/enable_download_icon"
            android:key="pref_enable_download_icon"
            android:summary="@string/pref_description_enable_download_icon"
            android:title="@string/pref_title_enable_download_icon" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_header_about">
        <Preference
            android:key="pref_open_source_licenses"
            android:summary="@string/pref_open_source_licenses_summary"
            android:title="@string/pref_open_source_licenses_title" />

        <Preference
            android:key="pref_app_version"
            android:summary="@string/pref_app_version_summary"
            android:title="@string/pref_app_version_title" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_category_debug"
        android:title="@string/pref_header_debug">

        <Preference
            android:key="pref_clear_cache"
            android:summary="@string/pref_clear_cache_summary"
            android:title="@string/pref_clear_cache_title" />

        <Preference
            android:key="pref_clear_config"
            android:summary="@string/pref_clear_config_summary"
            android:title="@string/pref_clear_config_title" />

        <SwitchPreference
            android:defaultValue="@bool/keep_screen_on"
            android:key="pref_keep_screen_on"
            android:summary="@string/pref_description_keep_screen_on"
            android:title="@string/pref_title_keep_screen_on" />

        <SwitchPreference
            android:defaultValue="@bool/make_toast"
            android:key="pref_make_toast"
            android:summary="@string/pref_description_make_toast"
            android:title="@string/pref_title_make_toast" />

        <ListPreference
            android:defaultValue="debug"
            android:dependency="pref_make_toast"
            android:entries="@array/pref_toast_level_titles"
            android:entryValues="@array/pref_toast_level_values"
            android:key="pref_toast_level"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_toast_level" />

        <SwitchPreference
            android:defaultValue="@bool/become_premium"
            android:key="pref_become_premium"
            android:summary="@string/pref_description_become_premium"
            android:title="@string/pref_title_become_premium" />

        <ListPreference
            android:defaultValue="default"
            android:entries="@array/pref_change_ck_host_titles"
            android:entryValues="@array/pref_change_ck_host_values"
            android:key="pref_change_ck_host"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_change_ck_host" />

        <Preference
            android:key="pref_uuid_file_exists"
            android:summary=""
            android:title="@string/pref_uuid_file_exists_title" />

        <Preference
            android:key="pref_token_file_exists"
            android:summary=""
            android:title="@string/pref_token_file_exists_title" />

    </PreferenceCategory>

</PreferenceScreen>
