<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="pref_category_debug"
        android:title="@string/pref_header_debug">

        <Preference
            android:key="pref_clear_cache"
            android:summary="@string/pref_clear_cache_summary"
            android:title="@string/pref_clear_cache_title" />

        <Preference
            android:key="pref_clear_config"
            android:summary="@string/pref_clear_config_summary"
            android:title="@string/pref_clear_config_title" />

        <SwitchPreference
            android:defaultValue="@bool/keep_screen_on"
            android:key="pref_keep_screen_on"
            android:summary="@string/pref_description_keep_screen_on"
            android:title="@string/pref_title_keep_screen_on" />

        <SwitchPreference
            android:defaultValue="@bool/make_toast"
            android:key="pref_make_toast"
            android:summary="@string/pref_description_make_toast"
            android:title="@string/pref_title_make_toast" />

        <ListPreference
            android:defaultValue="warn"
            android:dependency="pref_make_toast"
            android:entries="@array/pref_toast_level_titles"
            android:entryValues="@array/pref_toast_level_values"
            android:key="pref_toast_level"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_toast_level" />

        <SwitchPreference
            android:defaultValue="@bool/become_premium"
            android:key="pref_become_premium"
            android:summary="@string/pref_description_become_premium"
            android:title="@string/pref_title_become_premium" />

        <SwitchPreference
            android:defaultValue="@bool/force_consume_items"
            android:key="pref_force_consume_items"
            android:summary="@string/pref_description_force_consume_items"
            android:title="@string/pref_title_force_consume_items" />

        <SwitchPreference
            android:defaultValue="@bool/show_first_launch_screen"
            android:key="pref_show_first_launch_screen"
            android:summary="@string/pref_description_show_first_launch_screen"
            android:title="@string/pref_title_show_first_launch_screen" />

        <Preference
            android:key="pref_first_launch_date"
            android:summary="@string/pref_description_first_launch_date"
            android:title="@string/pref_title_first_launch_date" />

        <ListPreference
            android:defaultValue="default"
            android:entries="@array/pref_change_ck_host_titles"
            android:entryValues="@array/pref_change_ck_host_values"
            android:key="pref_change_ck_host"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_change_ck_host" />

        <Preference
            android:key="pref_uuid_file_exists"
            android:summary=""
            android:title="@string/pref_uuid_file_exists_title" />

        <Preference
            android:key="pref_token_file_exists"
            android:summary=""
            android:title="@string/pref_token_file_exists_title" />

        <Preference
            android:key="pref_firebase_instance_id"
            android:summary=""
            android:title="@string/pref_firebase_instance_id_title" />

        <Preference
            android:key="pref_internet"
            android:summary=""
            android:title="@string/pref_internet_title" />

        <Preference
            android:key="pref_airplane_mode"
            android:summary=""
            android:title="@string/pref_airplane_mode_title" />

        <Preference
            android:key="pref_mobile_data"
            android:summary=""
            android:title="@string/pref_mobile_data_title" />

        <Preference
            android:key="pref_wifi"
            android:summary=""
            android:title="@string/pref_wifi_title" />

        <Preference
            android:key="pref_wifi_connected"
            android:summary=""
            android:title="@string/pref_wifi_connected_title" />

    </PreferenceCategory>

</PreferenceScreen>
