<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.toolbartest.activities.CoinActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/cart_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="#ffffff">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="本日 24時間前との比較"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/price_day"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="¥ 1,000,000"
                        android:textSize="30dp" />

                    <TextView
                        android:id="@+id/trend_day"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="¥ 162 (29%)"
                        android:textColor="#ff0000"
                        android:textSize="15dp" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_week"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="#ffffff">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="今週 7日前との比較"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/price_week"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="¥ 1,000,000"
                        android:textSize="30dp" />

                    <TextView
                        android:id="@+id/trend_week"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="¥ 1000 (52%)"
                        android:textColor="#ff0000"
                        android:textSize="15dp" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="#ffffff">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="今月 30日前との比較"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/price_month"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="¥ 1,000,000"
                        android:textSize="30dp" />

                    <TextView
                        android:id="@+id/trend_month"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="¥ 1000 (52%)"
                        android:textColor="#ff0000"
                        android:textSize="15dp" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/line_chart_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="#ffffff" />

            <android.support.v7.widget.CardView
                android:id="@+id/pie_chart_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="#ffffff" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
