<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/warn_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWarnBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp"
    android:visibility="gone"
    tools:visibility="visible">

    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/ic_warn" />

    <TextView
        android:id="@+id/warn_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@color/colorWarnText"
        tools:text="@string/exchange_warn" />

</LinearLayout>
