<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context="com.coinkarasu.activities.CoinListFragment">

    <ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/screen_wait"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateDrawable="@anim/progress" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listheader="@layout/coin_list_header_item"
            tools:listitem="@layout/coin_list_row_item" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <!-- ここに要素を追加すると、縦スクロールの際、まずFrameLayoutがスクロールし、
     そのスクロールが完了後、RecyclerViewがスクロールするようになる。 -->

</FrameLayout>
