<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="4dp"
    android:paddingTop="4dp"
    tools:context="com.example.toolbartest.activities.FixedMainFragment">

    <TextView
        android:id="@+id/text_separator_bitflyer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="BitFlyer"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#999999" />

    <ListView
        android:id="@+id/list_bitflyer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/text_separator_coincheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Coincheck"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#999999" />

    <ListView
        android:id="@+id/list_coincheck"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/text_separator_zaif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Zaif"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#999999" />

    <ListView
        android:id="@+id/list_zaif"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null" />

</LinearLayout>
