<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="80dp"
    android:paddingTop="16dp">

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="16dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/text_separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/divider"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#999999"
        tools:text="Aggregated index" />

    <TextView
        android:id="@+id/time_span"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/text_separator"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="#999999" />

    <ImageView
        android:id="@+id/progressbar"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignBottom="@id/text_separator"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_refresh_stop" />

</RelativeLayout>