<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tab_container"
    android:layout_width="match_parent"
    android:layout_height="90dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            tools:text="1 Hour" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/label"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:text="¥ 1,000"
            tools:textColor="#008000" />

        <ImageView
            android:id="@+id/trend_icon"
            android:layout_width="@dimen/coin_list_trending_icon_width"
            android:layout_height="@dimen/coin_list_trending_icon_height"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/price"
            android:paddingRight="4dp"
            android:src="@drawable/ic_trending_flat"
            tools:src="@drawable/ic_trending_up" />

        <TextView
            android:id="@+id/trend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/price"
            android:layout_toRightOf="@id/trend_icon"
            android:text="0.00%"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            tools:text="10%"
            tools:textColor="#008000" />

    </RelativeLayout>

</RelativeLayout>